spring.datasource.url=jdbc:postgresql://localhost/foreal
spring.datasource.username=postgres
spring.datasource.password=Oscaveiras1!
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=true

server.error.include-stacktrace=never

spring.application.name=foreal-project
